spring.application.name=demosca
#https://github.com/LucieneCavalcanti/projetoeventosparaprova/
#create database bdencomendas
spring.jpa.open-in-view=true

# Configurações do banco de dados SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost\\SQLDEVELOPER:1433;databaseName=testeInter1;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testeInter1;encrypt=false;trustServerCertificate=true;
#o codigo acima é para eu (yan) testar no meu note, quando for testar no de vcs usa o q ta comentado em cima, e comenta o meu :)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=yanh
spring.datasource.password=@A123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Subir container docker
# sudo docker run -e "ACCEPT_EULA=Y"   -e "SA_PASSWORD=vi524Fmk@"   -p 1433:1433   --name sqlserver2022   -d mcr.microsoft.com/mssql/server:2022-latest
